{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PaymentsDbConnection": "http://localhost:10001",
    "PaymentsDbName": "Payments"
  },
  "RabbitMq": {
    "Host": "amqp://127.0.0.1:5672/",
    "Password": "guest",
    "Username": "guest"
  }
}
