{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ExpensesDbConnection": "Server=localhost;Database=Expenses;User Id=sa;Password=P@ssw0rd!;"
  },
  "RabbitMq": {
    "Host": "amqp://127.0.0.1:5672/",
    "Password": "96xuOJMKYf",
    "Username": "user"
  }
}
