{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EndpointUri": "Are you kidding me",
    "PrimaryKey": "Thinking I would expose here?"
  },
  "RabbitMq": {
    "Host": "amqp://127.0.0.1:5672/",
    "Password": "guest",
    "Username": "guest"
  }
}
